<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@color/surahBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvAyahNumber"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="@drawable/ayah_number_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvArabicAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiri_quran"
            android:gravity="end"
            android:text="الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ"
            android:textColor="@color/black"
            android:textDirection="ltr"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_circle_24px"
            android:background="@android:color/transparent"
            android:contentDescription="Play Audio"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/tvTranslationAyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiri_quran"
            android:paddingTop="8dp"
            android:text="Segala puji bagi Allah, Tuhan semesta alam."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
